body {
  background-color: #fafafa;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 2rem;
}

.cards-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.card {
  height:300px;
  background-size:cover;
  border: 10px solid #ccc;
  background-color: #fafafa;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  padding: 1rem;
  background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnTk8lUcOTL667ejUZdmyrDK7-_2c_dMYHuDbBYt25CnH1xPgtAIMQ5aa8nfzaGEHFxlQ&usqp=CAU");
}

.card-header {
  display: flex;
  justify-content: flex-end;
  font-size: 0.75em;
  color: #555;
}

.card-body h1 {
  font-size: 36px;
  margin: 0.5rem 0;
  color: #000;
}

.card-body p {
  font-size: 18px;;
  color: #333;
  margin-bottom: 1rem;
}

.card-tag {
  display: inline-block;
  background-color: #eee;
  color: #000;
  font-size: 0.75em;
  padding: 0.3em 0.6em;
  border-radius: 5px;
  align-self: flex-start;
}
